# GRAPH MEDIA - Environment Configuration
# Copy this file to .env.local and fill in your values

# WhatsApp Configuration
# Format: Country code + phone number (no + sign, no spaces)
# Example: 919999999999 (India) or 12025551234 (USA)
NEXT_PUBLIC_WHATSAPP_NUMBER=918141530612

# Google Sheets Configuration
# Your Google Sheet ID (from the URL: docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit)
NEXT_PUBLIC_GOOGLE_SHEET_ID=1Ua7vCnLbJmMXOYiXg5Fi2pbNh4sl9vQOkOiN3QvnU08

# Google API Key (get from Google Cloud Console)
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBCMpN408auBIooq6yQ9Ui-7iYquRpOc5s
